import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    api "org.springdoc:springdoc-openapi-starter-webflux-ui:$springdocVersion"
}
