import org.springframework.boot.gradle.plugin.SpringBootPlugin

ext {
    gatewayVersion = '4.1.0-M1'
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation(project(":virtual-thread"))
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:$gatewayVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation libs.springdoc.webflux.ui
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:5.2.3"
    implementation 'org.webjars:jquery:3.6.4'

}
