import org.springframework.boot.gradle.plugin.SpringBootPlugin

ext {
    gatewayVersion = '4.0.4'
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:$gatewayVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:5.2.3"
    implementation 'org.webjars:jquery:3.6.4'

}
