#
#    Copyright (c) 2022.  lWoHvYe(Hongyan Wang)
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
# define the version of dependency here
bizlogVersion=3.0.3
caffeineVersion=3.1.2
captchaVersion=2.0.0
commonsBeanutilsVersion=1.9.4
commonsConfigurationVersion=2.8.0
easyCaptchaVersion=1.6.2
fastutilVersion=8.5.9
hutoolVersion=5.8.10
ip2regionVersion=2.7.6
jjwtVersion=0.11.5
log4jdbcVersion=1.18
logbackVersion=1.4.5
logstashVersion=7.2
mapstructVersion=1.5.3.Final
mapstructSpringVersion=0.1.2
oshiCoreVersion=6.3.2
poiVersion=5.2.2
quartzVersion=2.3.2
redissonVersion=3.19.0
springBootVersion=3.0.0
springdocVersion=2.0.0
springretryVersion=2.0.0
thumbnailatorVersion=0.4.18
xercesVersion=2.12.2
yauaaVersion=7.9.0
