<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.lwohvye</groupId>
        <version>2.6.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-generator</artifactId>
    <name>代码生成模块</name>

    <properties>
        <configuration.version>2.7</configuration.version>
        <beanutils.version>1.9.4</beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lwohvye</groupId>
            <artifactId>eladmin-common</artifactId>
            <version>${project.core.version}</version>
        </dependency>

        <!--模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${configuration.version}</version>
        </dependency>
        <!--    commons-configuration2依赖于commons-beanutils，且不会自动引入，需手动处理    -->
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>
    </dependencies>
</project>
