
     ___       ___       __   ________  ___  ___  ___      ___ ___    ___ _______
    |\  \     |\  \     |\  \|\   __  \|\  \|\  \|\  \    /  /|\  \  /  /|\  ___ \
    \ \  \    \ \  \    \ \  \ \  \|\  \ \  \\\  \ \  \  /  / | \  \/  / | \   __/|
     \ \  \    \ \  \  __\ \  \ \  \\\  \ \   __  \ \  \/  / / \ \    / / \ \  \_|/__
      \ \  \____\ \  \|\__\_\  \ \  \\\  \ \  \ \  \ \    / /   \/  /  /   \ \  \_|\ \
       \ \_______\ \____________\ \_______\ \__\ \__\ \__/ /  __/  / /      \ \_______\
        \|_______|\|____________|\|_______|\|__|\|__|\|__|/  |\___/ /        \|_______|
                                                             \|___|/
 :: Spring Boot ::       (v2.4.0.lWoHvYe)

 :: Powered by  ::       1101100_1010111_1101111_1001000_1110110_1011001_1100101
