import org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    implementation libs.authorization.server
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:5.2.3"
    implementation 'org.webjars:jquery:3.6.4'
    runtimeOnly "com.h2database:h2"
}
