<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.lwohvye</groupId>
        <version>2.6.15</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-api</artifactId>
    <name>Api基础模块-服务拆分</name>

    <dependencies>
        <dependency>
            <groupId>com.lwohvye</groupId>
            <artifactId>eladmin-common</artifactId>
            <version>${project.core.version}</version>
        </dependency>
    </dependencies>
</project>
